<html>                                                             
<head>                                                             
    <title>Upload Document</title>                                 
</head>                                                            
<body>                                                             
    <h2> Select a Document to Upload </h2>                         
    <hr>                                                           
    <form method="post" action="/upload" enctype="multipart/form-data">
        <label>URI: <input type="text" name="filename" value=""> </label>
        <label>File: <input type="file" name="document"> </label>
        <input type="submit" value="Submit">                       
    </form>                                                        
</body>                                                            
</html>                                                            
